<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox Review ith Traversy Medai</title>

</head>

<body>

    <style>

        @media(min-width: 468px){

 

            .container-1{

            display: flex;

            /*

            align-items: flex-start;

            align-items: flex-end;

            align-items: center;

            flex-direction: column;

            */

            

        }

 

        .container-2{

            display: flex;

            /*

            justify-content: flex-start;

            */

            justify-content: space-between;

        }

 

        }

 

        .container-3{

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;   

        }

 

        .container-1 div, .container-2 div .container-3 div{

            border: 1px #ccc solid;

            padding: 10px;

        }

        .box-1{

            flex: 2;

            order: 2;

        }

        .box-2{

            flex:1;

            order: 1;

        }

        .box-3{

        flex:1;

        order: 3;

        }

 

        .container-2-box{

            flex-basis: 25%;

        }

 

        .container-3-box{

            flex-basis: 10%;

        }

 

    </style>

 

    <div class="container-1">

        <div class="box-1">

            <h3>Box One</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita, quia vitae corrupti placeat quos, nisi voluptate blanditiis inventore quae minus esse repellendus fuga officiis at nesciunt omnis, officia aliquam?</p>

        </div>

        <div class="box-2">

            <h3>Box Two</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque rerum illo veritatis et! Est tenetur consectetur repellendus impedit voluptatibus? Eum sed corrupti tempore dolorem exercitationem quia error quibusdam voluptate!</p>

        </div>

        <div class="box-3">

            <h3>Box Three</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus fuga obcaecati eos, odio blanditiis molestiae ex! Dignissimos, ipsa unde? Assumenda quas aut alias nostrum odio itaque sit quo corporis?</p>

        </div>

    </div>

 

    <div class="container-2">

        <div class="container-2-box">

            <h3>Box Four</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita, quia vitae corrupti placeat quos, nisi voluptate blanditiis inventore quae minus esse repellendus fuga officiis at nesciunt omnis, officia aliquam?</p>

        </div>

        <div class="continaer-2-box">

            <h3>Box Five</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque rerum illo veritatis et! Est tenetur consectetur repellendus impedit voluptatibus? Eum sed corrupti tempore dolorem exercitationem quia error quibusdam voluptate!</p>

        </div>

        <div class="continaer-2-box">

            <h3>Box Six</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus fuga obcaecati eos, odio blanditiis molestiae ex! Dignissimos, ipsa unde? Assumenda quas aut alias nostrum odio itaque sit quo corporis?</p>

        </div>

    </div>

 

    <div class="container-3">

        <div class="container-3-box">

            <h3>Box Seven</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita, quia vitae corrupti placeat quos, nisi voluptate blanditiis inventore quae minus esse repellendus fuga officiis at nesciunt omnis, officia aliquam?</p>

        </div>

        <div class="continaer-3-box">

            <h3>Box Eight</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque rerum illo veritatis et! Est tenetur consectetur repellendus impedit voluptatibus? Eum sed corrupti tempore dolorem exercitationem quia error quibusdam voluptate!</p>

        </div>

        <div class="continaer-3-box">

            <h3>Box Nine</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus fuga obcaecati eos, odio blanditiis molestiae ex! Dignissimos, ipsa unde? Assumenda quas aut alias nostrum odio itaque sit quo corporis?</p>

        </div>

        <div class="container-3-box">

            <h3>Box Ten</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita, quia vitae corrupti placeat quos, nisi voluptate blanditiis inventore quae minus esse repellendus fuga officiis at nesciunt omnis, officia aliquam?</p>

        </div>

        <div class="continaer-3-box">

            <h3>Box Eleven</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque rerum illo veritatis et! Est tenetur consectetur repellendus impedit voluptatibus? Eum sed corrupti tempore dolorem exercitationem quia error quibusdam voluptate!</p>

        </div>

        <div class="continaer-3-box">

            <h3>Box Twelve</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus fuga obcaecati eos, odio blanditiis molestiae ex! Dignissimos, ipsa unde? Assumenda quas aut alias nostrum odio itaque sit quo corporis?</p>

        </div>

    </div>

</body>

</html>